# wE-platform

./: .gitignore  pom.xml
wE-UserManagement/: nbactions.xml  pom.xml
wE-UserManagement/src/main/java/com/wentity/usermanagement/: UserManagementApp.java
wE-UserManagement/src/main/java/com/wentity/usermanagement/domain/: UserHasUserRole.java  UserHasUserRolePK.java  UserRole.java  Users.java
wE-UserManagement/src/main/java/com/wentity/usermanagement/jms/: UserListener.java  UserMgrQueueListener.java
wE-UserManagement/src/main/java/com/wentity/usermanagement/repository/: UserRepository.java
wE-UserManagement/src/main/java/com/wentity/usermanagement/service/: UserService.java
wE-UserManagement/src/main/resources/: application.properties  log4j.properties  log4j2.xml  mule-config.xml  schema-1.0.0.sql  wE-platform.mwb
wE-WebClient-1.0.0/: nb-configuration.xml  pom.xml
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/client/: UserClient.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/controller/: UserHasUserRoleController.java  UserRoleController.java  UsersController.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/controller/model/: User.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/controller/util/: JsfUtil.java  PaginationHelper.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/domain/: UserHasUserRole.java  UserHasUserRolePK.java  UserRole.java  Users.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/ejb/: AbstractFacade.java  UserHasUserRoleFacade.java  UserRoleFacade.java  UsersFacade.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/jms/: UserMessagePublisher.java  UserMessagesReceiver.java
wE-WebClient-1.0.0/src/main/java/com/wentity/moversui/services/: ApplicationConfig.java  UserHasUserRoleFacadeREST.java  UserRoleFacadeREST.java  UsersFacadeREST.java
wE-WebClient-1.0.0/src/main/resources/: Bundle.properties  application.properties  jndi.properties
wE-WebClient-1.0.0/src/main/resources/rest/: test-services.html
wE-WebClient-1.0.0/src/main/setup/: glassfish-resources.xml
wE-WebClient-1.0.0/src/main/webapp/: index.xhtml  test-services.html
wE-WebClient-1.0.0/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
wE-WebClient-1.0.0/src/main/webapp/view/userHasUserRole/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
wE-WebClient-1.0.0/src/main/webapp/view/userRole/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
wE-WebClient-1.0.0/src/main/webapp/view/users/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
wE-WebClient-1.1.1/: nb-configuration.xml  pom.xml
wE-WebClient-1.1.1/src/main/java/com/wentity/ui/controller/: UserController.java
wE-WebClient-1.1.1/src/main/java/com/wentity/ui/model/: UserBean.java
wE-WebClient-1.1.1/src/main/java/com/wentity/ui/webservice/: ApplicationConfig.java  ServiceClient.java  UserService.java
wE-WebClient-1.1.1/src/main/resources/: Bundle.properties
wE-WebClient-1.1.1/src/main/webapp/: index.xhtml  index_1.xhtml  register.xhtml  reservation.xhtml
wE-WebClient-1.1.1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
wE-WebClient-1.1.1/src/main/webapp/administrator/: login.xhtml  navbar_left.xhtml  navbar_top.xhtml  template.xhtml  user.xhtml
wE-WebClient-1.1.1/src/main/webapp/resources/assets/css/: main-style.css  main.css
wE-WebClient-1.1.1/src/main/webapp/resources/assets/plugins/bootstrap/: bootstrap.css
wE-WebClient-1.1.1/src/main/webapp/user/: login.xhtml  navbar_left.xhtml  navbar_top.xhtml  template.xhtml  user.xhtml
