#JMS Configeration

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616
# use the following property to specify the JNDI name the connection factory
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
# queue.[jndiName] = [physicalName]
queue.MyQueue = example.MyQueue
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic

#JMS END
